# AndFixDemo

./: README.md  keystore.jks  local.properties  mapping.txt
apkpatch-1.0.3/: new.apk  new.apk.bak  old.apk  old.apk.bak  out.apatch.bak
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/java/com/raymond/demo/andfixdemo/: MainActivity.java
app/src/main/java/com/raymond/demo/andfixdemo/test/: Fix.java
app/src/main/res/layout/: main.xml
